# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
PYTHONANYWHEREHOST=true

# Database Settings
DB_NAME=sherimandyshop$default
DB_USER=sherimandyshop
DB_PASSWORD=your-mysql-password
DB_HOST=sherimandyshop.mysql.pythonanywhere-services.com

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lmtsoftwares@gmail.com
EMAIL_HOST_PASSWORD=mlre yhrt xryp lcpw
EMAIL_USE_TLS=True

# Payment Settings
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
